# AdminBot

./: build.gradle  gradle.properties
src/main/java/by/ciao/: Application.java
src/main/java/by/ciao/bot/: AdminBot.java
src/main/java/by/ciao/model/: User.java
src/main/java/by/ciao/utils/: BotService.java  RestService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/by/ciao/: BotServiceTest.java
