plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.7.6'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repository.aspose.com/repo/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = uri('https://dl.bintray.com/telegrambots/maven')
    }
}

dependencies {
    api "org.springframework.boot:spring-boot-starter:2.7.6"
    api "org.springframework.boot:spring-boot-starter-web:2.7.6"
    api "org.telegram:telegrambots-spring-boot-starter:6.5.0"
    api "org.telegram:telegrambots:6.5.0"
    api "commons-configuration:commons-configuration:1.10"
    api "commons-logging:commons-logging:1.2"
    api "org.slf4j:slf4j-api:${slf4jVersion}"
    api "org.slf4j:slf4j-simple:${slf4jVersion}"
    api "com.aspose:aspose-cells:23.3"
    api "org.projectlombok:lombok:1.18.26"
    implementation 'com.opencsv:opencsv:5.5.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'
    testImplementation 'org.mockito:mockito-core:5.0.0'
}

group = 'org.ciaobyTestBot'
version = '1.0-SNAPSHOT'
description = 'Application'

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        create('maven', MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
